<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Početna - JK</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Index.html">Početna</a></li>
                <li><a href="Ponuda.html">Ponuda</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="Login.php">Login</a></li>
            </ul>
        </nav><br><br>
        <hr>
        <main class="pocetna">
            <h2>Nintendo službeno predstavio novi model Switcha, nije ono što smo očekivali</h2>
            <h4>Novi model Switcha dolazi gotovo dvije godine nakon što je tvrtka izbacila Lite verziju konzole koja nema mogućnost spajanja na TV, pa se samo može koristiti u 'handheld' načinu rada</h4>
            <img src="img/Slika1.jpg" class="Slika1">
            <p class="Tekst1">
                Još se u <b>ožujku</b> „šuškalo“ da Nintendo planira izbaciti nadograđeni model Switcha krajem godine i to sa Samsungovim OLED zaslonom rezolucije 720p,
                mogućnošću prikazivanja sadržaja u 4K rezoluciji pri spajanju na TV i novim Nvidijinim <b>grafičkim čipom</b> s podrškom za deep learning super sampling (DLSS).<br><br>
                Nintendo je sada službeno i predstavio taj model, koji će, kako se i predviđalo, uistinu imati 7-inčni OLED zaslon, no neće podržavati 4K, niti će imati Nvidijin 
                grafički čip, što bi moglo biti razočaravajuće za mnoge potencijalne kupce. No, valja istaknuti da su nadogradili  internu memoriju, pa će tako novi model konzole dolaziti sa 64 GB prostora.
            </p><br>
            <p><b class="linkovi">Izvor:</b><a href="https://www.bug.hr/igrace-konzole/nintendo-sluzbeno-predstavio-novi-model-switcha-nije-ono-sto-smo-ocekivali-22242" class="linkovi">Bug.hr</a></p><br><br>
            <hr>
            <h2>Twitch konačno stigao na Nintendo Switch            </h2>
            <h4>Igrači Switcha konačno su dobili rješenje za ubiti dosadu nakon opsežne sesije igranja Mario Karta ili Animal Crossinga</h4>
            <img src="img/twitch-switch.webp" class="Slika2"><br><br>
            <p class="Tekst2">
                Korisnici popularne streaming platforme koji posjeduju Nintendovu igraću konzolu Switch, konačno će moći s lakoćom gledati 
                svoje omiljene streamere, jer je službena Twitch aplikacija od sada dostupna za preuzimanje na eShopu. <br><br>
                Twitch na Switchu radi baš kao što se to od njega i očekuje. Prijenosi se mogu gledati <b>besprijekorno</b>, a zahvaljujući mogućnošću 
                pretrage prema videoigri ili kategoriji, nije ih teško pronaći. No, ipak postoje neki <b>nedostaci</b> – nije moguće vidjeti chat na zaslonu 
                Switcha ili na televizoru, već je za to potrebno skenirati QR kod na pametnom telefonu, a ne može se ni streamati direktno s konzole.
            </p><br>
            <p><b class="linkovi">Izvor:</b><a href="https://www.bug.hr/igrace-konzole/twitch-konacno-stigao-na-nintendo-switch-24221" class="linkovi">Bug.hr</a></p>
        </main>
        <footer>
            &copy; JAN KOKOT - 2022.
        </footer>
    </body>
</html>