<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Kontakt - JK</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Index.html">Početna</a></li>
                <li><a href="Ponuda.html">Ponuda</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="Login.php">Login</a></li>
            </ul>
        </nav><br><br>
        <hr>
        <main class="kontakt">
            <h2>KAKO DO NAS</h2>
            <h4>OVDJE SMO!</h4>
            <div class="mapouter"><div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15100.4843357225!2d15.643148462681609!3d45.67895816330297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476433f477ec1173%3A0x68b15e38851f448!2sUl.%20bana%20Josipa%20Jela%C4%8Di%C4%87a%2C%2010450!5e0!3m2!1sen!2shr!4v1653909700143!5m2!1sen!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
            <hr>
            <h2>DODATNI PODACI</h2>
            <p>Bana Josipa Jelačića 28</p>
            <p>10450 Jastrebarsko</p>
            <p>Kontakt telefon: 099-123-45-67</p>
            </main>
        <footer>
            &copy; JAN KOKOT - 2022.
        </footer>
    </body>
</html>