<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Ponuda - JK</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Index.html">Početna</a></li>
                <li><a href="Ponuda.html">Ponuda</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="Login.php">Login</a></li>
            </ul>
        </nav><br><br>
        <hr>
        <main>
            <div class="igre">
			<h2>Mario Kart 8 - Deluxe</h2>
			<img src="img/Mario Kart.jpg" class="Ponuda">

			<p>Cijena: <b>449,00 kn</b></p>
			<p>Žanr: Kart racing</p>
			<p>Godina izdanja: 2017</p>
			<a href="#" class="kosarica">Dodaj u košaricu</a><br><br><hr>
            </div>
            
            <div class="igre">
            <h2>Super Mario Party Superstars</h2>
			<img src="img/Mario Party.jpg" class="Ponuda">

			<p>Cijena: <b>449,00 kn</b></p>
			<p>Žanr: Party</p>
			<p>Godina izdanja: 2021</p>
			<a href="#" class="kosarica">Dodaj u košaricu</a><br><br><hr>
            </div>

            <div class="igre">
            <h2>Super Mario Maker 2</h2>
			<img src="img/Super-Mario-Maker-2.jpg" class="Ponuda">

			<p>Cijena: <b>449,00 kn</b></p>
			<p>Žanr: Platformer</p>
			<p>Godina izdanja: 2019</p>
			<a href="#" class="kosarica">Dodaj u košaricu</a><br><br><hr>
            </div>

            <div class="igre">
            <h2>Super Mario Odyssey</h2>
			<img src="img/Mario Odyssey.jpg" class="Ponuda">

			<p>Cijena: <b>449,00 kn</b></p>
			<p>Žanr: Platformer</p>
			<p>Godina izdanja: 2017</p>
			<a href="#" class="kosarica">Dodaj u košaricu</a><br><br><hr>
            </div>

            <div class="igre">
            <h2>The Legend of Zelda: Breath of the Wild</h2>
			<img src="img/Zelda.jpg" class="Ponuda">

			<p>Cijena: <b>499,00 kn</b></p>
			<p>Žanr: Avantura</p>
			<p>Godina izdanja: 2017</p>
			<a href="#" class="kosarica">Dodaj u košaricu</a><br><br><hr>
            </div>

            <div class="igre">
            <h2>Donkey Kong Country Tropical Freeze</h2>
			<img src="img/DK Tropical Freeze.jpg" class="Ponuda">

			<p>Cijena: <b>449,00 kn</b></p>
			<p>Žanr: Platformer</p>
			<p>Godina izdanja: 2018</p>
			<a href="#" class="kosarica">Dodaj u košaricu</a><br><br><hr>
            </div>

            <div class="igre">
            <h2>Animal Crossing - New Horizons</h2>
			<img src="img/Animal Crossing.webp" class="Ponuda">

			<p>Cijena: <b>449,00 kn</b></p>
			<p>Žanr: Simulacija</p>
			<p>Godina izdanja: 2020</p>
			<a href="#" class="kosarica">Dodaj u košaricu</a><br><br><hr>
            </div>

            <div class="igre">
            <h2>Super Smash Bros Ultimate</h2>
			<img src="img/Super Smash Bros.png" class="Ponuda">

			<p>Cijena: <b>499,00 kn</b></p>
			<p>Žanr: Borilačka</p>
			<p>Godina izdanja: 2018</p>
			<a href="#" class="kosarica">Dodaj u košaricu</a>
            </div>
        </main>
        <footer>
            &copy; JAN KOKOT - 2022.
        </footer>
    </body>
</html>